= Rack::BSQLFail

Security Metrics uses a flawed method to test for blind SQL injections, this
middleware gives a dummy response to that test.

== Usage

  require 'rack/bsql_fail'

  use Rack::BSQLFail, ['/path/being/tested', 'another/path']

== Configuring for a Rails App

  config.gem 'rack-bsql_fail', :lib => 'rack/bsql_fail'
  config.middleware.use 'Rack::BSQLFail', '/search'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jason L Perry. See LICENSE for details.
